# Software-Engineering-WS21

AB0/: pom.xml
AB0/src/main/java/: Einstiegsbeispiel.java
AB0/src/test/java/: EinstiegsbeispielTest.java
AB3/project/: pom.xml
AB3/project/__MACOSX/: ._pom.xml
AB3/project/src/main/java/at/aau/ue3/bsp2/: RelationChecker.java
AB3/project/src/test/java/at/aau/ue3/bsp2/: RelationCheckerTest.java
AB4/: Anleitung 4.1.1:4.1.5.pages  Blatt4 Theorie Plaintext.txt  Blatt4 Theorie.pages
AB4/projekt/: pom.xml
AB4/projekt/src/main/java/at/aau/ue4/bsp1/: RingBuffer.java
AB4/projekt/src/main/java/at/aau/ue4/bsp2/: MyCollection.java
AB4/projekt/src/main/java/at/aau/ue4/bsp3/: McCabe.java
AB4/projekt/src/test/java/at/aau/ue4/bsp1/: BaseTest.java  FullCoverageTest.java  FullMutationScoreTest.java  RingBufferTest.java
AB4/projekt/src/test/java/at/aau/ue4/bsp2/: MyCollectionTest.java
AB4/projekt/src/test/java/at/aau/ue4/bsp3/: McCabeTest.java
AB5/projekt-2/: pom.xml
AB5/projekt-2/src/main/java/at/aau/ue5/bsp1/dao/: CustomerDao.java  Dao.java  InvoiceDao.java  ProductDao.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp1/dao/impl/: AbstractListDao.java  ListCustomerDao.java  ListInvoiceDao.java  ListProductDao.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp1/entity/: Customer.java  Invoice.java  Product.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp1/service/: InvoiceService.java  InvoiceServiceImpl.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp1/service/exception/: InvoiceServiceException.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp2/: CashMachine.java  CashMachineState.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp3/: Architekt.java  Entwickler.java  Feld.java  Ide.java  Person.java  Tester.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp4/: Customer.java  Item.java  Main.java  Order.java  RefactoredClass.java  SmellyClass.java
AB5/projekt-2/src/main/java/at/aau/ue5/bsp5/: Fraction.java  MyMath.java
AB5/projekt-2/src/test/java/at/aau/ue5/bsp1/: AllTestsEx1.java
AB5/projekt-2/src/test/java/at/aau/ue5/bsp1/dao/: CustomerDaoTest.java  DaoTests.java  InvoiceDaoTest.java  ProductDaoTest.java
AB5/projekt-2/src/test/java/at/aau/ue5/bsp1/service/: InvoiceServiceImplIntegrationTest.java  InvoiceServiceImplUnitTest.java  InvoiceServiceTests.java
AB5/projekt-2/src/test/java/at/aau/ue5/bsp2/: AllTests.java  CashMachineParameterTest.java  CashMachineRandomTest.java  CashMachineStateTest.java
AB5/projekt-2/src/test/java/at/aau/ue5/bsp5/: MyMathTest.java
