# Created at 2022-01-17T22:48:50.539
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-17T22:48:50.540
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-17T22:48:50.540
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-17T22:48:50.540
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-17T22:48:50.541
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-17T22:48:50.541
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-17T22:48:50.541
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-17T22:48:50.541
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-17T22:48:50.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-17T22:48:50.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-17T22:48:50.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-17T22:48:50.542
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-17T22:48:50.543
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-17T22:48:50.543
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-17T22:48:50.544
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-17T22:48:50.544
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-17T22:48:50.544
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-17T22:48:50.545
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-17T22:48:50.545
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-17T22:48:50.545
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-17T22:48:50.545
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-17T22:48:50.545
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-17T22:48:50.545
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-17T22:48:50.545
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-17T22:48:50.546
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-17T22:48:50.546
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-17T22:48:50.547
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-17T22:48:50.547
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-17T22:48:50.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-01-17T22:48:50.548
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-17T22:48:50.548
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-17T22:48:50.548
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-17T22:48:50.548
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-17T22:48:50.548
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-17T22:48:50.548
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-17T22:48:50.548
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-17T22:48:50.550
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-17T22:48:50.551
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-17T22:48:50.551
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-17T22:48:50.551
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-17T22:48:50.551
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-17T22:48:50.552
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-17T22:48:50.552
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-17T22:48:50.552
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-17T22:48:50.553
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-17T22:48:50.554
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-17T22:48:50.554
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-17T22:48:50.554
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-17T22:48:50.554
	... 42 more

# Created at 2022-01-17T22:48:50.554
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-17T22:48:50.554
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-17T22:48:50.555
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-17T22:48:50.555
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-17T22:48:50.555
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-17T22:48:50.555
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-17T22:48:50.555
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-17T22:48:50.556
	... 43 more

# Created at 2022-01-17T22:48:50.556
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-17T22:48:50.556
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-17T22:48:50.556
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-17T22:48:50.556
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-17T22:48:50.556
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-17T22:48:50.557
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-17T22:48:50.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-17T22:48:50.557
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-17T22:48:50.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-17T22:48:50.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-17T22:48:50.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-17T22:48:50.557
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-17T22:48:50.557
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-17T22:48:50.558
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-17T22:48:50.558
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-17T22:48:50.558
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-17T22:48:50.558
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-17T22:48:50.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-17T22:48:50.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-17T22:48:50.558
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.558
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-17T22:48:50.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-17T22:48:50.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.560
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.566
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-17T22:48:50.566
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-17T22:48:50.572
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-17T22:48:50.573
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-17T22:48:50.573
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-17T22:48:50.573
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-17T22:48:50.574
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-17T22:48:50.574
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-17T22:48:50.574
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-17T22:48:50.574
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-17T22:48:50.574
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-17T22:48:50.574
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-17T22:48:50.576
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-17T22:48:50.577
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-17T22:48:50.577
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-17T22:48:50.577
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-17T22:48:50.578
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-17T22:48:50.578
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-17T22:48:50.578
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-17T22:48:50.578
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-17T22:48:50.578
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-17T22:48:50.579
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-17T22:48:50.579
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-17T22:48:50.579
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-17T22:48:50.579
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-17T22:48:50.580
	... 49 more

# Created at 2022-01-17T22:48:50.580
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-17T22:48:50.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-17T22:48:50.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-17T22:48:50.581
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-17T22:48:50.581
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-17T22:48:50.582
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-17T22:48:50.582
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-17T22:48:50.582
	... 50 more

# Created at 2022-01-17T22:48:50.583
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-17T22:48:50.584
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-17T22:48:50.584
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-17T22:48:50.584
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-17T22:48:50.584
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-17T22:48:50.585
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-17T22:48:50.585
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-17T22:48:50.585
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-17T22:48:50.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-17T22:48:50.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-17T22:48:50.589
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-17T22:48:50.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-17T22:48:50.591
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-17T22:48:50.591
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-17T22:48:50.591
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-17T22:48:50.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-17T22:48:50.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-17T22:48:50.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.591
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-17T22:48:50.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-17T22:48:50.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.592
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-17T22:48:50.593
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-17T22:48:50.593
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-17T22:48:50.593
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-17T22:48:50.594
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-17T22:48:50.594
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-17T22:48:50.594
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-17T22:48:50.595
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-17T22:48:50.595
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-17T22:48:50.596
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-17T22:48:50.597
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-17T22:48:50.597
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-17T22:48:50.597
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-17T22:48:50.597
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-17T22:48:50.597
	... 47 more

# Created at 2022-01-17T22:48:50.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-17T22:48:50.597
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-17T22:48:50.598
	... 48 more

# Created at 2022-01-17T22:48:50.598
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-17T22:48:50.598
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-17T22:48:50.598
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-17T22:48:50.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-17T22:48:50.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-17T22:48:50.599
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-17T22:48:50.599
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-17T22:48:50.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-17T22:48:50.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-17T22:48:50.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-17T22:48:50.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-17T22:48:50.600
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-17T22:48:50.600
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-17T22:48:50.600
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-17T22:48:50.600
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-17T22:48:50.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-17T22:48:50.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-17T22:48:50.600
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.600
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-17T22:48:50.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-17T22:48:50.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-17T22:48:50.601
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-17T22:48:50.601
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-17T22:48:50.601
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-17T22:48:50.601
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.601
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.602
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.602
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-17T22:48:50.602
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-17T22:48:50.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-17T22:48:50.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-17T22:48:50.602
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-17T22:48:50.602
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-17T22:48:50.603
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-17T22:48:50.606
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-17T22:48:50.606
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-17T22:48:50.606
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-17T22:48:50.606
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-17T22:48:50.607
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-17T22:48:50.607
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-17T22:48:50.607
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-17T22:48:50.607
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-17T22:48:50.607
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-17T22:48:50.607
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-17T22:48:50.607
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-17T22:48:50.607
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-17T22:48:50.608
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-17T22:48:50.608
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-17T22:48:50.608
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-17T22:48:50.608
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-17T22:48:50.608
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-17T22:48:50.608
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-17T22:48:50.608
	... 46 more

# Created at 2022-01-17T22:48:50.608
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-17T22:48:50.609
	... 47 more

# Created at 2022-01-17T22:48:50.609
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-17T22:48:50.609
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-17T22:48:50.610
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-17T22:48:50.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-17T22:48:50.611
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-17T22:48:50.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-17T22:48:50.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-17T22:48:50.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-17T22:48:50.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-17T22:48:50.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-17T22:48:50.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-17T22:48:50.613
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-17T22:48:50.614
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-17T22:48:50.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-17T22:48:50.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-17T22:48:50.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-17T22:48:50.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-17T22:48:50.616
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-17T22:48:50.617
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-17T22:48:50.617
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-17T22:48:50.617
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-17T22:48:50.617
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-17T22:48:50.617
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-17T22:48:50.618
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-17T22:48:50.618
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-17T22:48:50.618
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-17T22:48:50.618
	... 45 more

# Created at 2022-01-17T22:48:50.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-17T22:48:50.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-17T22:48:50.619
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-17T22:48:50.619
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-17T22:48:50.619
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-17T22:48:50.619
	... 46 more

