# Created at 2022-01-18T17:46:12.874
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-18T17:46:12.875
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-18T17:46:12.875
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-18T17:46:12.875
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-18T17:46:12.875
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-18T17:46:12.875
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-18T17:46:12.875
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-18T17:46:12.876
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-18T17:46:12.876
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-18T17:46:12.876
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-18T17:46:12.877
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-18T17:46:12.878
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-18T17:46:12.878
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-18T17:46:12.878
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-18T17:46:12.879
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-18T17:46:12.879
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-18T17:46:12.880
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-18T17:46:12.880
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-18T17:46:12.880
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-18T17:46:12.880
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-18T17:46:12.880
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-18T17:46:12.880
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-18T17:46:12.881
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-18T17:46:12.882
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-18T17:46:12.882
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-18T17:46:12.882
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-18T17:46:12.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-18T17:46:12.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-18T17:46:12.884
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-18T17:46:12.885
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-18T17:46:12.886
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-18T17:46:12.888
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-18T17:46:12.888
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-18T17:46:12.889
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-18T17:46:12.890
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-18T17:46:12.890
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-18T17:46:12.891
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-18T17:46:12.891
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-18T17:46:12.891
	... 42 more

# Created at 2022-01-18T17:46:12.891
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-18T17:46:12.891
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-18T17:46:12.891
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-18T17:46:12.892
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-18T17:46:12.892
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-18T17:46:12.892
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-18T17:46:12.892
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-18T17:46:12.892
	... 43 more

# Created at 2022-01-18T17:46:12.894
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-18T17:46:12.904
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-18T17:46:12.921
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-18T17:46:12.922
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-18T17:46:12.922
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-18T17:46:12.922
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-18T17:46:12.922
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-18T17:46:12.923
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-18T17:46:12.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-18T17:46:12.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-18T17:46:12.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-18T17:46:12.923
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-18T17:46:12.924
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-18T17:46:12.925
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-18T17:46:12.926
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-18T17:46:12.926
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-18T17:46:12.929
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-18T17:46:12.929
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-18T17:46:12.930
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-18T17:46:12.930
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-18T17:46:12.931
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-18T17:46:12.931
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-18T17:46:12.933
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.936
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.938
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.938
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-18T17:46:12.938
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-18T17:46:12.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-18T17:46:12.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-18T17:46:12.940
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-18T17:46:12.940
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-18T17:46:12.941
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-18T17:46:12.941
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-18T17:46:12.941
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-18T17:46:12.941
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-18T17:46:12.942
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-18T17:46:12.942
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-18T17:46:12.942
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-18T17:46:12.942
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-18T17:46:12.942
	... 49 more

# Created at 2022-01-18T17:46:12.942
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-18T17:46:12.942
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-18T17:46:12.942
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-18T17:46:12.943
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-18T17:46:12.943
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-18T17:46:12.943
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-18T17:46:12.943
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-18T17:46:12.944
	... 50 more

# Created at 2022-01-18T17:46:12.944
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-18T17:46:12.944
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-18T17:46:12.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-18T17:46:12.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-18T17:46:12.944
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-18T17:46:12.944
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-18T17:46:12.944
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-18T17:46:12.945
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-18T17:46:12.945
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-18T17:46:12.945
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-18T17:46:12.945
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-18T17:46:12.945
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-18T17:46:12.945
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-18T17:46:12.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-18T17:46:12.946
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-18T17:46:12.950
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-18T17:46:12.951
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-18T17:46:12.951
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.951
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-18T17:46:12.951
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-18T17:46:12.952
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.953
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.953
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.953
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-18T17:46:12.953
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-18T17:46:12.953
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-18T17:46:12.953
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-18T17:46:12.953
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-18T17:46:12.953
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-18T17:46:12.953
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-18T17:46:12.954
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-18T17:46:12.954
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-18T17:46:12.954
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-18T17:46:12.954
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-18T17:46:12.954
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-18T17:46:12.955
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-18T17:46:12.956
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-18T17:46:12.956
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-18T17:46:12.956
	... 47 more

# Created at 2022-01-18T17:46:12.956
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-18T17:46:12.956
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-18T17:46:12.957
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-18T17:46:12.957
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-18T17:46:12.960
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-18T17:46:12.963
	... 48 more

# Created at 2022-01-18T17:46:12.963
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-18T17:46:12.964
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-18T17:46:12.964
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-18T17:46:12.964
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-18T17:46:12.964
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-18T17:46:12.964
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-18T17:46:12.964
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-18T17:46:12.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-18T17:46:12.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-18T17:46:12.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-18T17:46:12.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-18T17:46:12.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-18T17:46:12.967
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-18T17:46:12.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-18T17:46:12.969
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-18T17:46:12.969
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-18T17:46:12.969
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-18T17:46:12.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-18T17:46:12.970
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-18T17:46:12.971
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-18T17:46:12.971
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-18T17:46:12.972
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-18T17:46:12.972
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-18T17:46:12.972
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-18T17:46:12.972
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-18T17:46:12.972
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-18T17:46:12.973
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-18T17:46:12.973
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-18T17:46:12.973
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-18T17:46:12.973
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-18T17:46:12.973
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-18T17:46:12.973
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-18T17:46:12.974
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-18T17:46:12.975
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-18T17:46:12.975
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-18T17:46:12.975
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-18T17:46:12.975
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-18T17:46:12.975
	... 46 more

# Created at 2022-01-18T17:46:12.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-18T17:46:12.975
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-18T17:46:12.975
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-18T17:46:12.976
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-18T17:46:12.977
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-18T17:46:12.977
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-18T17:46:12.977
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-18T17:46:12.977
	... 47 more

# Created at 2022-01-18T17:46:12.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-18T17:46:12.978
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-18T17:46:12.978
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-18T17:46:12.978
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-18T17:46:12.978
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-18T17:46:12.978
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-18T17:46:12.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-18T17:46:12.978
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-18T17:46:12.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-18T17:46:12.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-18T17:46:12.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-18T17:46:12.979
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-18T17:46:12.979
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-18T17:46:12.980
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-18T17:46:12.981
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-18T17:46:12.981
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-18T17:46:12.981
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-18T17:46:12.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.981
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-18T17:46:12.981
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-18T17:46:12.981
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-18T17:46:12.982
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-18T17:46:12.982
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-18T17:46:12.982
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.982
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-18T17:46:12.982
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-18T17:46:12.984
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-18T17:46:12.988
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-18T17:46:12.988
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-18T17:46:12.988
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-18T17:46:12.988
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-18T17:46:12.988
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-18T17:46:12.988
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-18T17:46:12.988
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-18T17:46:12.988
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-18T17:46:12.989
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-18T17:46:12.989
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-18T17:46:12.989
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-18T17:46:12.989
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-18T17:46:12.989
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-18T17:46:12.989
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-18T17:46:12.989
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-18T17:46:12.989
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-18T17:46:12.990
	... 45 more

# Created at 2022-01-18T17:46:12.990
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-18T17:46:12.990
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-18T17:46:12.993
	... 46 more

