# Created at 2022-01-19T18:51:01.189
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-19T18:51:01.191
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:51:01.191
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:51:01.191
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:51:01.191
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:51:01.192
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:51:01.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:51:01.192
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:51:01.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:51:01.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:51:01.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:51:01.194
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:51:01.195
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:51:01.195
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-19T18:51:01.195
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-19T18:51:01.195
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-19T18:51:01.195
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-19T18:51:01.196
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-19T18:51:01.197
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-19T18:51:01.197
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-19T18:51:01.198
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-19T18:51:01.198
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-19T18:51:01.199
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-19T18:51:01.199
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-19T18:51:01.199
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-19T18:51:01.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-19T18:51:01.201
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-19T18:51:01.201
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-19T18:51:01.202
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-01-19T18:51:01.202
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:51:01.203
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:51:01.203
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:51:01.203
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:51:01.203
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:51:01.203
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:51:01.204
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:51:01.204
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:51:01.204
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:51:01.204
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:51:01.205
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:51:01.206
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:51:01.207
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:51:01.208
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:51:01.208
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:51:01.209
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-19T18:51:01.209
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:51:01.209
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:51:01.210
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:51:01.211
	... 42 more

# Created at 2022-01-19T18:51:01.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:51:01.211
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:51:01.211
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:51:01.211
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:51:01.211
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:51:01.212
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:51:01.212
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:51:01.212
	... 43 more

# Created at 2022-01-19T18:51:01.214
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-19T18:51:01.215
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:51:01.216
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:51:01.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:51:01.224
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:51:01.224
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:51:01.225
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:51:01.225
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:51:01.226
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:51:01.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:51:01.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:51:01.227
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:51:01.227
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:51:01.227
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-19T18:51:01.227
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-19T18:51:01.228
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-19T18:51:01.228
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-19T18:51:01.229
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-19T18:51:01.229
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:51:01.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.229
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:51:01.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:51:01.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:51:01.230
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:51:01.230
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:51:01.230
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:51:01.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:51:01.231
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.234
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.234
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:51:01.235
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:51:01.235
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:51:01.235
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:51:01.235
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:51:01.235
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:51:01.236
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:51:01.236
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:51:01.236
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:51:01.237
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:51:01.237
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:51:01.237
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:51:01.237
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:51:01.237
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:51:01.238
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:51:01.238
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:51:01.238
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:51:01.241
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:51:01.241
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:51:01.241
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:51:01.241
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:51:01.241
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-19T18:51:01.241
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:51:01.241
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:51:01.242
	... 49 more

# Created at 2022-01-19T18:51:01.242
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:51:01.242
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:51:01.244
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:51:01.244
	... 50 more

# Created at 2022-01-19T18:51:01.244
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-19T18:51:01.244
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:51:01.245
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:51:01.246
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:51:01.247
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:51:01.258
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:51:01.261
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:51:01.261
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:51:01.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:51:01.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:51:01.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:51:01.262
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:51:01.262
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:51:01.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:51:01.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:51:01.262
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:51:01.262
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:51:01.263
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:51:01.263
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:51:01.263
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:51:01.264
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:51:01.264
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:51:01.264
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:51:01.264
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:51:01.265
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:51:01.265
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:51:01.265
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:51:01.265
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:51:01.266
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:51:01.266
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:51:01.266
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:51:01.266
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:51:01.266
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:51:01.266
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:51:01.267
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:51:01.267
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-19T18:51:01.267
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:51:01.267
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:51:01.267
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:51:01.267
	... 47 more

# Created at 2022-01-19T18:51:01.268
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:51:01.268
	... 48 more

# Created at 2022-01-19T18:51:01.268
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-19T18:51:01.268
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:51:01.268
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:51:01.269
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:51:01.269
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:51:01.269
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:51:01.269
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:51:01.274
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:51:01.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:51:01.280
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:51:01.280
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:51:01.280
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:51:01.280
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:51:01.283
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:51:01.284
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:51:01.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:51:01.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:51:01.285
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:51:01.286
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:51:01.287
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.288
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.289
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.289
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:51:01.290
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:51:01.290
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:51:01.290
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:51:01.290
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:51:01.290
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:51:01.290
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:51:01.290
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:51:01.290
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:51:01.291
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:51:01.291
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:51:01.291
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:51:01.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:51:01.291
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:51:01.292
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-19T18:51:01.292
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:51:01.292
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:51:01.292
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:51:01.293
	... 46 more

# Created at 2022-01-19T18:51:01.293
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:51:01.294
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:51:01.294
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:51:01.294
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:51:01.294
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:51:01.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:51:01.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:51:01.295
	... 47 more

# Created at 2022-01-19T18:51:01.295
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-19T18:51:01.295
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:51:01.295
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:51:01.296
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:51:01.296
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:51:01.297
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:51:01.297
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:51:01.297
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:51:01.298
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:51:01.299
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:51:01.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:51:01.301
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:51:01.301
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:51:01.302
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:51:01.302
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:51:01.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:51:01.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:51:01.303
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:51:01.304
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:51:01.304
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:51:01.304
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:51:01.304
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:51:01.304
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:51:01.304
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:51:01.304
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:51:01.304
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:51:01.305
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:51:01.305
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:51:01.305
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:51:01.305
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:51:01.305
	... 45 more

# Created at 2022-01-19T18:51:01.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:51:01.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:51:01.305
	... 46 more

