# Created at 2022-01-19T18:14:12.603
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-19T18:14:12.603
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:14:12.604
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:14:12.604
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:14:12.604
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:14:12.604
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:14:12.604
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:14:12.604
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:14:12.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:14:12.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:14:12.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:14:12.606
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:14:12.607
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:14:12.607
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-19T18:14:12.608
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-19T18:14:12.608
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-19T18:14:12.609
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-19T18:14:12.609
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-19T18:14:12.609
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-19T18:14:12.610
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-19T18:14:12.610
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-19T18:14:12.610
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-19T18:14:12.610
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-19T18:14:12.611
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-19T18:14:12.611
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-19T18:14:12.611
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-19T18:14:12.612
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-19T18:14:12.613
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-19T18:14:12.613
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-01-19T18:14:12.613
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:14:12.613
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:14:12.613
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:14:12.614
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:14:12.615
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:14:12.616
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:14:12.616
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:14:12.616
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:14:12.616
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:14:12.617
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:14:12.617
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-19T18:14:12.617
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:14:12.617
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:14:12.618
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:14:12.618
	... 42 more

# Created at 2022-01-19T18:14:12.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:14:12.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:14:12.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:14:12.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:14:12.619
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:14:12.619
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:14:12.620
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:14:12.620
	... 43 more

# Created at 2022-01-19T18:14:12.625
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-19T18:14:12.626
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:14:12.626
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:14:12.626
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:14:12.626
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:14:12.626
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:14:12.626
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:14:12.627
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:14:12.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:14:12.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:14:12.628
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:14:12.631
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:14:12.632
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:14:12.632
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-19T18:14:12.632
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-19T18:14:12.632
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-19T18:14:12.633
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-19T18:14:12.635
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-19T18:14:12.638
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:14:12.640
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.640
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:14:12.641
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:14:12.641
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:14:12.641
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:14:12.643
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:14:12.643
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:14:12.644
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:14:12.644
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.644
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.644
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.644
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:14:12.644
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:14:12.645
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:14:12.647
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:14:12.647
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:14:12.647
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:14:12.647
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:14:12.649
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:14:12.649
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:14:12.649
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:14:12.649
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:14:12.650
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:14:12.650
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:14:12.650
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:14:12.650
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:14:12.650
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:14:12.650
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:14:12.651
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:14:12.651
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:14:12.651
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:14:12.651
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:14:12.651
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-19T18:14:12.651
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:14:12.651
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:14:12.651
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:14:12.653
	... 49 more

# Created at 2022-01-19T18:14:12.654
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:14:12.654
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:14:12.654
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:14:12.654
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:14:12.655
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:14:12.655
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:14:12.655
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:14:12.655
	... 50 more

# Created at 2022-01-19T18:14:12.655
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-19T18:14:12.656
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:14:12.656
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:14:12.656
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:14:12.656
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:14:12.656
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:14:12.656
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:14:12.656
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:14:12.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:14:12.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:14:12.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:14:12.656
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:14:12.657
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:14:12.657
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:14:12.657
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:14:12.657
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:14:12.657
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:14:12.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.661
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:14:12.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:14:12.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:14:12.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.663
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:14:12.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:14:12.663
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:14:12.664
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:14:12.665
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:14:12.665
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:14:12.665
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:14:12.665
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:14:12.665
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:14:12.665
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:14:12.665
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:14:12.666
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:14:12.666
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:14:12.666
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:14:12.667
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:14:12.667
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:14:12.667
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:14:12.667
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:14:12.667
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:14:12.667
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-01-19T18:14:12.667
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:14:12.667
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:14:12.667
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:14:12.667
	... 47 more

# Created at 2022-01-19T18:14:12.667
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:14:12.667
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:14:12.668
	... 48 more

# Created at 2022-01-19T18:14:12.668
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-19T18:14:12.668
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:14:12.668
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:14:12.668
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:14:12.668
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:14:12.668
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:14:12.668
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:14:12.668
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:14:12.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:14:12.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:14:12.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:14:12.669
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:14:12.669
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:14:12.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:14:12.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:14:12.669
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:14:12.669
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:14:12.670
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.670
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.670
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.671
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:14:12.671
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:14:12.671
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:14:12.671
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:14:12.671
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:14:12.672
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:14:12.672
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:14:12.672
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:14:12.672
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:14:12.673
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:14:12.674
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:14:12.675
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:14:12.675
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:14:12.675
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:14:12.675
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:14:12.675
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:14:12.675
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-01-19T18:14:12.675
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:14:12.675
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:14:12.675
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:14:12.675
	... 46 more

# Created at 2022-01-19T18:14:12.676
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:14:12.676
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:14:12.677
	... 47 more

# Created at 2022-01-19T18:14:12.677
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-19T18:14:12.677
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-19T18:14:12.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-19T18:14:12.677
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-19T18:14:12.677
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-19T18:14:12.678
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-19T18:14:12.678
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-19T18:14:12.678
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-19T18:14:12.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-19T18:14:12.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-19T18:14:12.678
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-19T18:14:12.678
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-19T18:14:12.678
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-19T18:14:12.678
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-19T18:14:12.679
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-19T18:14:12.679
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-19T18:14:12.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.679
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-19T18:14:12.680
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-19T18:14:12.680
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-01-19T18:14:12.680
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-01-19T18:14:12.680
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-01-19T18:14:12.680
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-01-19T18:14:12.680
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-01-19T18:14:12.680
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-01-19T18:14:12.680
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-01-19T18:14:12.680
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-01-19T18:14:12.680
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-01-19T18:14:12.681
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-01-19T18:14:12.681
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AT.

# Created at 2022-01-19T18:14:12.681
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-19T18:14:12.681
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-19T18:14:12.681
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-19T18:14:12.681
	... 45 more

# Created at 2022-01-19T18:14:12.681
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-19T18:14:12.682
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-19T18:14:12.682
	... 46 more

